{
  "name": "animation",
  "version": "1.0.0",
  "description": "",
  "main": "bodymovin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
